SECRET_KEY=63d90ab6e4b3bc7622c071ea2f113e84d3fd44d6679784391f2bf3f51c04bac
MONGODB_URL=mongodb+srv://ayoub_brs:r7uOs6lvc5aPR4p3@cluster0.1azlwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=scraping_db

CORS_ORIGINS=*

EMAIL_SENDER=sitewebscraping@gmail.com  
EMAIL_PASSWORD=ibwm czpx hgsx rgmw
SUPABASE_URL=https://unijdqzybnhrlecdelzl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaWpkcXp5Ym5ocmxlY2RlbHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY2MzQ2OSwiZXhwIjoyMDYzMjM5NDY5fQ.7CgcVWbi3Fs8isIwr51wL5T7Yc-prOjL3fB18x9IEUQ
